<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cooper Murphy's Portfolio</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <body>        
        <!-- Navigation Bar -->
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- Image Container with overlaid sections -->
        <div class="image-container">
            <img src="images/rush_short.png" class="bg-image" alt="Background">
            
            <!-- Home Section -->
            <section class="home">
                <section class="home-det">
                    <h1>Cooper Murphy</h1>
                    <img src="images/sq_photo.png" class="prof-photo" alt="Profile">
                    <p>Welcome to my portfolio. Learn more about me below.</p>
                </section>
            </section>

            <!-- About Me Section -->
            <section class="about">
                <section class="about-det">
                    <h2>About Me</h2>
                    <p>Hi, I'm Cooper and I'm a very passionate game developer. I love designing and making new
                    gameplay ideas that I always find engaging with the player, always letting them have fun. I
                    love horror, but every genre has something that I can work and create with.</p>
                </section>
            </section>
        </div>

        <!-- Skills Section -->
        <section class="skills">
            <section class="skills-det">
                <h3>Skills</h3>
                <p>My expertise.</p>
                <div class="skills-list">
                    <div class="skill-item"><img src="images/unity_logo.png" alt="Unity Logo"></div>
                    <div class="skill-item"><img src="images/visualstudio_logo.png" alt="Visual Studio Logo"></div>
                    <div class="skill-item"><img src="images/c++_logo.png" alt="C++ Logo"></div>
                    <div class="skill-item"><img src="images/csharp_logo.png" alt="CSharp Logo"></div>
                    <div class="skill-item"><img src="images/adobe_logo.png" alt="Adobe Logo"></div>
                </div>
            </section>
        </section>

        <!-- Project Section -->
        <section class="projects">
            <section class="projects-det">
                <h4>Projects</h4>
                <p>Some work that I have done.</p>
                <div class="projects-list">
                    <div class="project-item">
                        <h>RUSH</h>
                        <p>Escape the person chasing you while avoiding obstacles in an alleyway.</p>
                        <a href="https://cooper-murphy.itch.io/rush"><h>itch.io</h></a>
                    </div>
                    <div class="project-item">
                        <h>Cooper's Jade Stone</h>
                        <p>Add a new ore, weapon, and crafting to your Minecraft.</p>
                        <a href="https://www.curseforge.com/minecraft/mc-mods/coopers-jade-stone">
                            <h>CurseForge</h>
                        </a>
                    </div>
                </div>
            </section>
        </section>

        <!-- Contact Section -->
        <section class="contact">
            <section class="contact-det">
                <h5>Contact</h5>
                <p>Ways to contact me.</p>
                <div class="contact-list">
                    <div class="contact-item">
                        <a href="https://www.linkedin.com/in/m-cooper-murphy/">
                            <img src="images/linkedin_logo.png" alt="GitHub Logo">
                        </a>
                    </div>
                    <div class="contact-item">
                        <a href="https://github.com/MCooperM05">
                            <img src="images/github_logo.png" alt="GitHub Logo">
                        </a>
                    </div>
                </div>
            </section>
        </section>

        <!-- Copyright Section -->
        <section class="copyright">
            <p>@2026 Cooper Murphy</p>
        </section>
    </body>
</html>
